# MyHTB

./: README.md
src/: .gitignore  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/myhtb/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/com/example/myhtb/common/: uiUtils.kt
src/app/src/androidTest/java/com/example/myhtb/view/login/: LoginFragmentViewTest.kt  LoginPageOperations.kt  LoginPageTests.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/myhtb/: Utils.kt
src/app/src/main/java/com/example/myhtb/interfaces/: HtbService.kt
src/app/src/main/java/com/example/myhtb/logger/: Logger.kt
src/app/src/main/java/com/example/myhtb/model/base/interfaces/: HtbService.kt
src/app/src/main/java/com/example/myhtb/model/interfaces/: HtbService.kt
src/app/src/main/java/com/example/myhtb/model/login/: LoginFragmentModel.kt
src/app/src/main/java/com/example/myhtb/model/repository/: HtbRepository.kt
src/app/src/main/java/com/example/myhtb/model/userinfo/: UserInfoFragmentModel.kt
src/app/src/main/java/com/example/myhtb/repository/: HtbRepository.kt
src/app/src/main/java/com/example/myhtb/view/login/: LoginFragmentView.kt
src/app/src/main/java/com/example/myhtb/view/main/: MainActivityView.kt
src/app/src/main/java/com/example/myhtb/view/userinfo/: UserInfoFragment.kt  UserInfoFragmentView.kt
src/app/src/main/java/com/example/myhtb/viewmodel/login/: LoginFragmentViewModel.kt
src/app/src/main/java/com/example/myhtb/viewmodel/userinfo/: CustomBindingAdapters.kt  UserInfoFragmentViewModel.kt
src/app/src/main/res/drawable/: gradient_background.xml
src/app/src/main/res/layouts/login/layout/: fragment_login.xml
src/app/src/main/res/layouts/main/layout/: activity_main.xml
src/app/src/main/res/layouts/user-info/layout/: fragment_user_info.xml
src/app/src/main/res/resources/main/menu/: menu_navigation.xml
src/app/src/main/res/resources/main/navigation/: navigation_graph.xml
src/app/src/main/res/resources/main/values/: strings.xml
src/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/myhtb/: ExampleUnitTest.kt
src/core/: build.gradle
src/core/logger/: build.gradle
src/core/logger/src/androidTest/java/com/halsec/myhtb/logger/: ExampleInstrumentedTest.kt  Logger.kt
src/core/logger/src/main/java/com/halsec/myhtb/logger/: Logger.kt
src/core/logger/src/test/java/com/halsec/myhtb/logger/: ExampleUnitTest.kt
src/core/src/androidTest/java/com/halsec/myhtb/core/: ExampleInstrumentedTest.kt
src/core/src/main/java/com/halsec/myhtb/core/: MyClass.kt
src/core/src/test/java/com/halsec/myhtb/core/: ExampleUnitTest.kt
src/data/: build.gradle
src/data/src/androidTest/java/com/halsec/myhtb/data/: ExampleInstrumentedTest.kt
src/data/src/test/java/com/halsec/myhtb/data/: ExampleUnitTest.kt
src/feature/: build.gradle
src/feature/login/: build.gradle
src/feature/login/src/androidTest/java/com/halsec/myhtb/login/: ExampleInstrumentedTest.kt
src/feature/login/src/test/java/com/halsec/myhtb/login/: ExampleUnitTest.kt
src/feature/src/androidTest/java/com/halsec/myhtb/feature/: ExampleInstrumentedTest.kt
src/feature/src/test/java/com/halsec/myhtb/feature/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
