plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myhtb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myhtb"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main{
            res.srcDirs =
                    [
                            //メインアクティビティ
                            'src\\main\\res',
                            'src\\main\\res\\layouts\\main',
                            'src\\main\\res\\layouts\\main\\layout',
                            'src\\main\\res\\resources\\main',
                            'src\\main\\res\\resources\\main\\menu',
                            'src\\main\\res\\resources\\main\\navigationgraph',
                            'src\\main\\res\\resources\\main\\navigationgraph\\navigation',
                            'src\\main\\res\\resources\\main\\value',
                            'src\\main\\res\\resources\\main\\drawable',

                            //ログインフラグメント
                            'src\\main\\res\\layouts\\login',
                            'src\\main\\res\\layouts\\login\\layout',
                            'src\\main\\res\\resources\\login',
                            'src\\main\\res\\resources\\login\\drawable',

                            //ユーザー情報フラグメント
                            'src\\main\\res\\layouts\\user-info',
                            'src\\main\\res\\layouts\\user-info\\layout',
                    ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}